ADDITION : 
num1=as.integer(readline(prompt = "enter the first number:"))
num2=as.integer(readline(prompt = "enter the second number:"))
num3=num1+num2
print(num3)

SUBSTRACTION :
num1=as.integer(readline(prompt = "enter the first number:"))
num2=as.integer(readline(prompt = "enter the second number:"))
num3=num1-num2
print(num3)

Multiplication :
num1=as.integer(readline(prompt = "enter the first number:"))
num2=as.integer(readline(prompt = "enter the second number:"))
num3=num1*num2
print(num3)


ADDITION : 
num1=as.integer(readline(prompt = "enter the first number:"))
num2=as.integer(readline(prompt = "enter the second number:"))
num3=num1+num2
print(num3)

SUBSTRACTION :
num1=as.integer(readline(prompt = "enter the first number:"))
num2=as.integer(readline(prompt = "enter the second number:"))
num3=num1-num2
print(num3)

Multiplication :
num1=as.integer(readline(prompt = "enter the first number:"))
num2=as.integer(readline(prompt = "enter the second number:"))
num3=num1*num2
print(num3)


MEAN :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
mean(df $age)
write.csv(df,"datafr.csv")

MEDIAN :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
median(df $age)
write.csv(df,"datafr.csv")




MEAN :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
mean(df $age)
write.csv(df,"datafr.csv")

MEDIAN :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
median(df $age)
write.csv(df,"datafr.csv")



MODE :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
mode(df $age)
write.csv(df,"datafr.csv")

SUMMARY :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
summary(df $age)
write.csv(df,"datafr.csv")





GREATEST AMONG THREE :
x <- as.integer(readline(prompt = "Enter first number :"))
y <- as.integer(readline(prompt = "Enter second number :"))
z <- as.integer(readline(prompt = "Enter third number :"))

if (x > y && x > z) {
  print(paste("Greatest is :", x))
} else if (y > z) {
  print(paste("Greatest is :", y))
} else{
  print(paste("Greatest is :", z))
}




IQR :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
IQR(df $age)
write.csv(df,"datafr.csv")

QUANTILE :
names<-c("siri","mahi","chiru")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
quantile(df $age)
write.csv(df,"datafr.csv")




MID RANGE :
data <- c(12, 45, 33, 21, 9, 54, 30)
mid_range <- (min(data) + max(data)) / 2
mid_range

BAR PLOT AND HORIZONTAL BAR :
a<-c(55,67,89,80,90)
barplot(a)
a<-c(55,67,89,80,90)
barplot(a)
barplot(a,horiz=TRUE)



BOX PLOT :
names<-c("siri","chru","loki")
age<-c(23,24,25)
marks<-c(88,78,25)
df<-data.frame(names,age,marks)
hist(df$age)
boxplot(df$age)

HISTOGRAPH :
a<-c(55,67,89,80,90)
hist(a)

SCATTER PLOT :
set.seed(9)
x <- rnorm(1000)
y <- rnorm(1000)
smoothScatter(y - x)
smoothScatter(x,y)
